.clicktostart {
    float:left;
    height:33px;
    line-height:33px;
    margin-left:20px;
    font-weight:bold;
}

.stepbystep {
    float:left;
    list-style:none;
    padding:0;
    margin:0;
}

.stepbystep li {
    float:left;
    background: url(../../img/longright.gif) no-repeat left center;
    padding-left:100px;
    margin-left:10px;
    line-height:33px;
    font-size:14px;
    position:relative;
}

.stepbystep .first {
    padding-left:0;
    margin-left:0;
}

.stepbystep .first .item {
    padding:0;
}

.stepbystep .item{
    background: #fafafa;
    padding:0 10px;
    font-size:16px;
    color: #808080;
    
    line-height: 33px;
    height:33px;
    display:inline-block;    
}


.stepbystep .already a.item:hover {
    height:30px;
    border-bottom:2px solid #e07a1e;
    color: #585858;
}

.stepbystep .act .item {
    border-bottom:2px solid #3aabd1;
    color: black;
    font-size:22px;
    padding:0 10px;
    position:relative;
}

.stepbystep .act .item i {
    width:13px;
    height:6px;
    display:block;
    position:absolute;
    background: url(../../img/bluedown.gif) no-repeat top left;
    left:50%;
    bottom:-8px;
    margin-left:-7px;
}

.stepbystep .act.step1 .item {
    background:#71b422;
    border:none;
    color: white;
    font-size:16px;
}

.stepbystep .act .item.disabled  {
    background-color: #C0C0C0;
    color: #969696;
    text-shadow:0 1px 0 #eee;
    cursor:default;
}


.stepbystep .already .item{
    
}

.stepbystep .load-indicator {
    width:31px;
    height:31px;
    background: url(../../img/ajax-loader.gif) no-repeat top left;
    position:absolute;
    left:100%;
    top:1px;
    margin-left:10px;
    display:none;
}

.sp-block {
    margin-top:25px;
}

.sp-text {
    line-height:20px;
}

.sp-block select {
    height:30px;
    line-height:30px;
    padding: 5px 5px 5px 0;
    vertical-align:middle;
    min-width:200px;
}

.sp-block .submit {
    line-height:30px;
    height:30px;
    background:  #71b422;
    vertical-align:middle;
}

.progress-block {
    margin:30px 0 15px;
    float:left;
    border:1px dotted #aaa;
    padding:20px 60px 20px 20px;
}

.progress-block .title {
    margin:5px 0;
}

.progress-block .progress-container {
    background: #3aabd1;
    height:18px;
    width:440px;
    position:relative;
}

.progress-container .progress-bar {
    position:absolute;
    top:0;
    left:0;
    height:18px;
    background: #3f3f3f url(../../img/black_progress.gif) repeat-x top left;
}

.progress-container .percent {
    position:absolute;
    left:100%;
    margin-left:10px;
    top:0;
}

.progress-block .module {
    margin:10px 0;
}

.system-updated {
    margin:30px 0px;
    background: #56a33b;
    padding:10px 20px;
    color: white;
    border-bottom:1px solid #148522;
}